{
  "name": "mcp-api-client",
  "version": "2.3.0",
  "description": "Service for managing multiple MCP servers with multi-session support",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1"
  },
  "keywords": [
    "mcp", 
    "api", 
    "client", 
    "manager", 
    "multi-session", 
    "model-context-protocol",
    "process-manager",
    "rest-api",
    "nodejs",
    "authentication",
    "rate-limiting",
    "security"
  ],
  "author": "",
  "license": "MIT"
} 